{
    "cSpell.words": [
        "cooldown",
        "Deymoon",
        "elif",
        "hitbox",
        "hitboxes",
        "monitorable",
        "onready",
        "pathfinding",
        "Piskel",
        "Platformer",
        "randf",
        "spritesheet",
        "tscn"
    ],
    "godotTools.editorPath.godot4": "C:\\Users\\kende\\AppData\\Local\\godot\\Godot_v4.6.1-stable_win64.exe"
}